DATABASE_URL='postgresql://neondb_owner:npg_w5MeOuWU1Jhj@ep-bold-flower-a5zjc9jw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_SECRET=my$3cr3tJWTkey!123
APP_URL=http://localhost:3000

PORT=3000
NODE_MAILER_USER=tqmhosain@gmail.com
NODE_MAILER_PASSWORD=meie ueco tptd evod


STRIPE_MONTHLY_PRICE_ID=price_1RgeQUClJBhr3sfiwMMpuF53
STRIPE_SECRET_KEY=sk_test_51QuTWKClJBhr3sfikQjjaxPgDjsndVS0WlfusMAoxLzAsEOC7NYTKzGTSVkngmlKmSuNa6HGa0wRVLit80kVDRpa004vfKxrUO

STRIPE_WEBHOOK_SECRET=whsec_e4e865aad0a9cd83b7787427ec58c9ad06924301587ca7858ac088c9260db8a4

WEATHER_API_KEY=BiRq7x4xUqjln_duFDyQU7yfBENLHE8ALrcIUMgAFtc
GEMINI_AI=AIzaSyB1SguuevA0o2iR3RVdOjJg8iCMyCqZmTk

GCS_BUCKET=left_seat_lessons
GCLOUD_PROJECT=gen-lang-client-0475403800
GCS_KEYFILE=./gcs-key.json